<com.zhy.stickynavlayout.view.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1235"/>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.stickynavlayout.view.StickyNavLayout>